DEBUG=on
SECRET_KEY='django-insecure-8*uzf4vk3-)349uan7(w9=tz#x-*s$c%%=s8z_)vws#*@=)-if'
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=clientkfk
SQL_USER=postgres
SQL_PASSWORD=bayonet
SQL_HOST=host.docker.internal
SQL_PORT=5432